itemGroup.infinitycell=Infinity Cell
item.item_cell_1k.name=Deep 1k Item Storage Cell
item.item_cell_4k.name=Deep 4k Item Storage Cell
item.item_cell_16k.name=Deep 16k Item Storage Cell
item.item_cell_64k.name=Deep 64k Item Storage Cell
item.item_cell_256k.name=Deep 256k Item Storage Cell
item.item_cell_1024k.name=Deep 1024k Item Storage Cell
item.item_cell_4096k.name=Deep 4096k Item Storage Cell
item.item_cell_16384k.name=Deep 16384k Item Storage Cell
item.item_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f Item Storage Cell

item.fluid_cell_1k.name=Deep 1k Fluid Storage Cell
item.fluid_cell_4k.name=Deep 4k Fluid Storage Cell
item.fluid_cell_16k.name=Deep 16k Fluid Storage Cell
item.fluid_cell_64k.name=Deep 64k Fluid Storage Cell
item.fluid_cell_256k.name=Deep 256k Fluid Storage Cell
item.fluid_cell_1024k.name=Deep 1024k Fluid Storage Cell
item.fluid_cell_4096k.name=Deep 4096k Fluid Storage Cell
item.fluid_cell_16384k.name=Deep 16384k Fluid Storage Cell
item.fluid_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f Fluid Storage Cell

item.gas_cell_1k.name=Deep 1k Gas Storage Cell
item.gas_cell_4k.name=Deep 4k Gas Storage Cell
item.gas_cell_16k.name=Deep 16k Gas Storage Cell
item.gas_cell_64k.name=Deep 64k Gas Storage Cell
item.gas_cell_256k.name=Deep 256k Gas Storage Cell
item.gas_cell_1024k.name=Deep 1024k Gas Storage Cell
item.gas_cell_4096k.name=Deep 4096k Gas Storage Cell
item.gas_cell_16384k.name=Deep 16384k Gas Storage Cell
item.gas_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f Gas Storage Cell

# Others
item.advanced_cell_housing.name=Advanced ME Storage Housing
item.infinite_component_item.name=#7594F0-8C35E3-4C4C4DINFINITE§f Item Storage Component
item.infinite_component_fluid.name=#7594F0-8C35E3-4C4C4DINFINITE§f Fluid Storage Component
item.infinite_component_gas.name=#7594F0-8C35E3-4C4C4DINFINITE§f Gas Storage Component

# Tooltip
infinitycell.tooltip.uuid=§8UUID: %s
infinitycell.tooltip.uuid_unassigned=§8UUID: §7[Unassigned]
infinitycell.tooltip.used_total_bytes=§a%s §7 / §c%s §7Bytes Used
infinitycell.tooltip.capacity_infinite=§a%s§7 / §f#7594F0-8C35E3-4C4C4DINFINITE §7Type

# JEI
infinitycell.jei.cellview=Cell Contents
infinitycell.jei.cellview.loading=Loading data from server...
infinitycell.jei.cellview.stored=%s / %s %s
infinitycell.jei.cellview.loss=Loss: %s %s
infinitycell.jei.cellview.items=items
infinitycell.jei.cellview.buckets=buckets
infinitycell.jei.cellview.units=units
infinitycell.jei.cellview.hover.1=Types: %s
infinitycell.jei.cellview.hover.2=Bytes per type: 0
infinitycell.jei.cellview.hover.3=%s bytes per type * %s types = %s bytes
infinitycell.jei.cellview.hover.stored=%s %s stored
infinitycell.jei.cellview.used=%s bytes used
