itemGroup.infinitycell=无限磁盘
item.item_cell_1k.name=深度1k物品磁盘
item.item_cell_4k.name=深度4k物品磁盘
item.item_cell_16k.name=深度16k物品磁盘
item.item_cell_64k.name=深度64k物品磁盘
item.item_cell_256k.name=深度256k物品磁盘
item.item_cell_1024k.name=深度1024k物品磁盘
item.item_cell_4096k.name=深度4096k物品磁盘
item.item_cell_16384k.name=深度16384k物品磁盘
item.item_cell_inf.name=无限物品磁盘

item.fluid_cell_1k.name=深度1k流体磁盘
item.fluid_cell_4k.name=深度4k流体磁盘
item.fluid_cell_16k.name=深度16k流体磁盘
item.fluid_cell_64k.name=深度64k流体磁盘
item.fluid_cell_256k.name=深度256k流体磁盘
item.fluid_cell_1024k.name=深度1024k流体磁盘
item.fluid_cell_4096k.name=深度4096k流体磁盘
item.fluid_cell_16384k.name=深度16384k流体磁盘
item.fluid_cell_inf.name=无限流体磁盘

item.gas_cell_1k.name=深度1k气体磁盘
item.gas_cell_4k.name=深度4k气体磁盘
item.gas_cell_16k.name=深度16k气体磁盘
item.gas_cell_64k.name=深度64k气体磁盘
item.gas_cell_256k.name=深度256k气体磁盘
item.gas_cell_1024k.name=深度1024k气体磁盘
item.gas_cell_4096k.name=深度4096k气体磁盘
item.gas_cell_16384k.name=深度16384k气体磁盘
item.gas_cell_inf.name=无限气体磁盘
