item.item_cell_1k.name=§61k§f-ME物品深度存储元件
item.item_cell_4k.name=§e4k§f-ME物品深度存储元件
item.item_cell_16k.name=§a16k§f-ME物品深度存储元件
item.item_cell_64k.name=§b64k§f-ME物品深度存储元件
item.item_cell_256k.name=§4256k§f-ME物品深度存储元件
item.item_cell_1024k.name=§61024k§f-ME物品深度存储元件
item.item_cell_4096k.name=§e4096k§f-ME物品深度存储元件
item.item_cell_16384k.name=§a16384k§f-ME物品深度存储元件
item.item_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME物品存储元件

item.fluid_cell_1k.name=§61k§f-ME流体深度存储元件
item.fluid_cell_4k.name=§e4k§f-ME流体深度存储元件
item.fluid_cell_16k.name=§a16k§f-ME流体深度存储元件
item.fluid_cell_64k.name=§b64k§f-ME流体深度存储元件
item.fluid_cell_256k.name=§4256k§f-ME流体深度存储元件
item.fluid_cell_1024k.name=§61024k§f-ME流体深度存储元件
item.fluid_cell_4096k.name=§e4096k§f-ME流体深度存储元件
item.fluid_cell_16384k.name=§a16384k§f-ME流体深度存储元件
item.fluid_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME流体存储元件

item.gas_cell_1k.name=§61k§f-ME气体深度存储元件
item.gas_cell_4k.name=§e4k§f-ME气体深度存储元件
item.gas_cell_16k.name=§a16k§f-ME气体深度存储元件
item.gas_cell_64k.name=§b64k§f-ME气体深度存储元件
item.gas_cell_256k.name=§4256k§f-ME气体深度存储元件
item.gas_cell_1024k.name=§61024k§f-ME气体深度存储元件
item.gas_cell_4096k.name=§e4096k§f-ME气体深度存储元件
item.gas_cell_16384k.name=§a16384k§f-ME气体深度存储元件
item.gas_cell_inf.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME气体存储元件

# Others
item.advanced_cell_housing.name=高级ME存储元件外壳
item.infinite_component_item.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME物品存储组件
item.infinite_component_fluid.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME流体存储组件
item.infinite_component_gas.name=#7594F0-8C35E3-4C4C4DINFINITE§f-ME气体存储组件

# Tooltip
infinitycell.tooltip.uuid=§8UUID: %s
infinitycell.tooltip.uuid_unassigned=§8UUID: §7[未分配]
infinitycell.tooltip.used_total_bytes=§a%s §7 / §c%s §7字节已使用
infinitycell.tooltip.capacity_infinite=§a%s§7 / §f#7594F0-8C35E3-4C4C4DINFINITE §7类型

# JEI
infinitycell.jei.cellview=元件内容
infinitycell.jei.cellview.loading=正在从服务器加载数据...
infinitycell.jei.cellview.stored=%s / %s %s
infinitycell.jei.cellview.loss=损耗: %s %s
infinitycell.jei.cellview.items=物品
infinitycell.jei.cellview.buckets=桶
infinitycell.jei.cellview.units=单位
infinitycell.jei.cellview.hover.1=类型数: %s
infinitycell.jei.cellview.hover.2=每类型字节数: 0
infinitycell.jei.cellview.hover.3=%s 字节/类型 * %s 类型 = %s 字节
infinitycell.jei.cellview.hover.stored=已存储 %s %s
infinitycell.jei.cellview.used=已使用 %s 字节
