apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'CraftTweaker'
                url = uri("https://maven.blamejared.com/")

            }
        }
        filter {
            includeGroup 'CraftTweaker2'
        }
    }

    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
//    implementation("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+") // maven.blamejared.com 无法解析，暂时注释
//    implementation(rfg.deobf(files("libs/modularmachinery-2.1.0-main.jar")))
//    implementation(rfg.deobf(files("libs/MMCE-ComponentModelHider-1.1-dev.jar")))
//    implementation(rfg.deobf(files("libs/resourceloader-1.5.3-main.jar")))
//    implementation(rfg.deobf(files("libs/lumenized-1.0.3-dev.jar")))
//    implementation(rfg.deobf(files("libs/NotEnoughEnergistics-1.12.2-2.0.7.jar")))
    implementation(rfg.deobf("curse.maven:hei-557549:7515497"))
    implementation(rfg.deobf("curse.maven:theoneprobe-245211:2667280"))
//    implementation(rfg.deobf(files("libs/FTBLib-5.4.7.2.jar")))
//    implementation(rfg.deobf(files("libs/FTBUtilities-5.4.1.131.jar")))
    implementation(rfg.deobf("maven.modrinth:ae2uel-extra:v1.0.5"))
    implementation(rfg.deobf("curse.maven:fluidcraftforae2-623955:5751930"))
    implementation rfg.deobf("curse.maven:mekanism-energistics-1027681:5408319")
    implementation(rfg.deobf(files("libs/nae2-1.6.5.jar")))
    implementation(rfg.deobf("curse.maven:codechickenlib-242818:2779848"))
    implementation(rfg.deobf(files("libs/Mekanism-CE-Unofficial-All-9.9.1.221-dev.jar")))
//    implementation(rfg.deobf(files("libs/geckolib-forge-1.12.2-3.0.31.jar")))
//    implementation(rfg.deobf(files("libs/!configanytime-3.0.jar")))
//    implementation(rfg.deobf(files("libs/CrazyAE-1.12.2-v0.6.0.2.jar")))
}