# infinity-Cell

./: .gitignore  AI.md  README.md  TECHNICAL_DOC.md  ae_infinite_storage_analysis.md  gradle.properties
.claude/: settings.local.json
.github/workflows/: github.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/item/: AdvancedCellItem.java  ItemInfiniteCell.java
src/main/java/com/example/modid/storage/: AdvancedCellHandler.java  AdvancedCellInventory.java  InfiniteCellData.java  InfiniteCellHandler.java  InfiniteCellInventory.java
src/main/java/com/mcdyc/infinitycell/: ExampleMod.java  InfinityCell.java
src/main/java/com/mcdyc/infinitycell/command/: CommandCleanEmptyCells.java
src/main/java/com/mcdyc/infinitycell/integration/jei/: InfinityCellCategory.java  InfinityCellCategoryRecipe.java  InfinityCellJEIPlugin.java  InfinityCellJEIRegistryPlugin.java
src/main/java/com/mcdyc/infinitycell/item/: AdvancedCellHousingItem.java  AdvancedCellItem.java  DebugInjectorItem.java  InfiniteComponentItem.java
src/main/java/com/mcdyc/infinitycell/mixin/: InfinityCellMixinPlugin.java  MixinJEICellCategory.java  MixinJEICellCategoryDisplay.java  MixinLoader.java  MixinNAEJEIPlugin.java
src/main/java/com/mcdyc/infinitycell/network/: CellDataCache.java  PacketHandler.java  PacketRequestCellData.java  PacketReturnCellData.java
src/main/java/com/mcdyc/infinitycell/storage/: AbstractAdvancedCellInventory.java  AdvancedCellData.java  AdvancedCellHandler.java  AdvancedCellInventory.java  InfiniteCellInventory.java  InfinityCellViewer.java
src/main/java/com/mcdyc/infinitycell/storage/client/: ClientAdvancedCellInventory.java
src/main/java/com/mcdyc/infinitycell/utils/: Log.java
src/main/resources/: mixins.infinitycell.json
src/main/resources/assets/infinitycell/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/infinitycell/models/item/: advanced_cell_housing.json  fluid_cell_1024k.json  fluid_cell_16384k.json  fluid_cell_16k.json  fluid_cell_inf.json  gas_cell_256k.json  gas_cell_inf.json  infinite_component_fluid.json  infinite_component_gas.json  infinite_component_item.json  item_cell_1k.json  item_cell_4096k.json  item_cell_4k.json  item_cell_64k.json
src/main/resources/assets/modid/lang/: en_us.lang
src/main/resources/assets/modid/models/item/: fluid_cell_16384k.json  fluid_cell_16k.json  fluid_cell_256k.json  gas_cell_1024k.json  gas_cell_1k.json  gas_cell_4096k.json  gas_cell_64k.json  item_cell_16384k.json  item_cell_4k.json  item_cell_inf.json
